<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>&AElig; by Akira</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?v=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js?v=1"></script>
<link href='https://fonts.googleapis.com/css2?family=Russo One&display=swap' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

body {
  background: linear-gradient(120deg, #1D976C, #2c3e50);
}

.container {
  min-height: 75vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.pcontainer {
	min-height: 120px;
}

.card {
  min-width: 200px;
	text-align: center;
  min-height: 200px;
  background: rgba( 255, 255, 255, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 18px );
  -webkit-backdrop-filter: blur( 18px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  border-radius: 1rem;
  padding: 1.5rem;
  z-index: 10;
  color: whitesmoke;
}

.pcard {
	min-height: 50px;
}

.principal {
	color: #FFFFFF;
	font-weight: bold;
	text-align: center;
}

.title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.btn {
  background: none;
  border: none;
  text-align: center;
  font-size: 1rem;
  color: whitesmoke;
  background-color: #fa709a;
  padding: 0.8rem 1.8rem;
  border-radius: 2rem;
  cursor: pointer;
}

</style>
<script>
	function ir(p_link) {
		window.open(p_link, "_blank");
	}
	const dialog2 = document.querySelector("dialog"); 
</script>
</head>
<body>
	<div class="container pcontainer">
		<div class="card pcard">
			<p class="title principal">&AElig;</p>
		</div>
	</div>
		<dialog>
			<button onclick="dialog2.close();">Fechar</button>
		</dialog>
    <div class="container">
      <div class="card">
        <h1 class="title">free.nf</h1>
					<button class="btn" onclick="ir('http://aecsn.free.nf/apps');">Apps</button>
					<button class="btn" onclick="ir('http://aecsn.free.nf/apl');">Apl</button>
        <h1 class="title">is-great.net</h1>
					<button class="btn" onclick="ir('http://aecsn.is-great.net/apps');">Apps</button>
					<button class="btn" onclick="ir('http://aecsn.is-great.net/apl');">Apl</button>
        <h1 class="title">Local TRT</h1>
					<button class="btn" onclick="ir('http://localhost:8080/apps');">Apps</button>
					<button class="btn" onclick="ir('http://localhost:8080/phpmyadmin/index.php?server=2');">My</button>
        <h1 class="title">Local Casa</h1>
					<button class="btn" onclick="ir('http://localhost/apps');">Apps</button>
					<button class="btn" onclick="ir('http://localhost/phpmyadmin/index.php?server=2');">My</button>
					<br><br>
					<hr class=title>
					<button class="btn" onclick="ir('https://cpanel.infinityfree.com/');">Control Panel</button>
        <h1 class="title">Dicas</h1>
					<button class="btn" onclick="ir('dicas.html');">Dicas</button>
					<!-- <button class="btn" onclick="ir('http://aecsn.free.nf/apl');">Apl</button> -->
					<button class="btn" onclick="dialog2.showModal();">Modal</button>
      </div>
    </div>
</body>

<script>
// <span class="blink_me">This Will Blink</span> 
// (function blink() { $('.blink_me').fadeOut(500).fadeIn(500, blink); })();

vUrl = window.location.host;
// String.fromCharCode(198) = &AElig; = Æ
vTitulo = String.fromCharCode(198);
if (vUrl.indexOf("neocities") != -1) {
	document.title = vTitulo + " / Neocities";
} else {
	if (vUrl.indexOf("github") != -1) {
		document.title = vTitulo + " / Github";
	} else {
		document.title = vTitulo + " / Localhost";		
	}
}
</script>
